PORT=5000
MONGO_URI=mongodb+srv://soumyamajumder201817_db_user:Barojonepur%402025@testmernappapi.hcnpddn.mongodb.net/test-mern-db?retryWrites=true&w=majority&appName=testmernappApi
JWT_SECRET=1c0693783de418917d9e6ce7030678e7d7dd8386e16c2b671effb1e90cf81ec1